# SaasCopilot.GUI

./: .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SaasCopilot.slnx
.github/workflows/: build-test.yml  create-release.yml
SaasCopilot.GUI.Blazor/: README.md  SaasCopilot.GUI.Blazor.csproj
SaasCopilot.GUI.Core/: README.md  SaasCopilot.GUI.Core.csproj
SaasCopilot.GUI.Core.Test/: AssistantChatServiceTests.cs  McpDirectToolIntentParserTests.cs  McpSidecarControllerTests.cs  SaasCopilot.GUI.Core.Test.csproj
SaasCopilot.GUI.Core/Application/: McpSidecarController.cs
SaasCopilot.GUI.Core/Domain/: AssistantChatRequest.cs  AssistantChatResponse.cs  AssistantConversationTurn.cs  AssistantModelDescriptor.cs  AssistantToolCallIntent.cs  AssistantToolExecution.cs  LmStudioLocalServer.cs  McpApprovalRequest.cs  McpAssistantMode.cs  McpConnectionState.cs  McpEndpointResolution.cs  McpHubActionEvent.cs  McpSidecarConfiguration.cs  McpToolCallResult.cs  McpToolDescriptor.cs  McpToolSource.cs  McpTranscriptEntry.cs  McpTrustEntry.cs
SaasCopilot.GUI.Core/Infrastructure/: AssistantChatService.cs  AssistantModelSelectionService.cs  BuiltInToolExecutor.cs  BuiltInToolProvider.cs  IAssistantChatService.cs  IAssistantModelSelectionService.cs  IBuiltInToolExecutor.cs  IBuiltInToolProvider.cs  IMcpApprovalPolicy.cs  IMcpApprovalService.cs  IMcpConfigurationStore.cs  IMcpConnectionManager.cs  IMcpEndpointResolver.cs  IMcpHubConnection.cs  IMcpLogService.cs  IMcpStoragePathProvider.cs  IMcpToolCatalog.cs  IMcpToolInvoker.cs  IMcpTranscriptStore.cs  IMcpTrustStore.cs  McpApprovalPolicy.cs  McpApprovalService.cs  McpConfigurationStore.cs  McpConnectionManager.cs  McpDirectToolIntentParser.cs  McpEndpointResolver.cs  McpHubConnection.cs  McpJsonFormatting.cs  McpLogService.cs  McpToolCatalog.cs  McpToolInvoker.cs  McpToolRequestTextParser.cs  McpTranscriptStore.cs  McpTrustStore.cs
SaasCopilot.GUI.WinForms/: README.md  SaasCopilot.GUI.WinForms.csproj
SaasCopilot.GUI.WinForms.Test/: McpSidecarFormFlaUITests.cs  SaasCopilot.GUI.WinForms.Test.csproj
SaasCopilot.GUI.WinForms.TestHost/: Program.cs  SaasCopilot.GUI.WinForms.TestHost.csproj
SaasCopilot.GUI.WinForms/Composition/: IMcpSidecarPresenter.cs  IMcpSidecarPresenterFactory.cs  McpSidecarPresenter.cs  McpSidecarPresenterFactory.cs  ServiceCollectionExtensions.cs
SaasCopilot.GUI.WinForms/Presentation/: McpChatTranscriptControl.cs  McpSidecarControl.cs  McpSidecarForm.cs  McpSidecarSettingsForm.cs
SaasCopilot.Service/: SaasCopilot.Service.csproj  SaasCopilotServiceCollectionExtensions.cs  SaasCopilotServiceOptions.cs
SaasCopilot.Service/Db/: DbContextTools.cs  DbContracts.cs
