<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Cross-platform: no Windows / WinForms dependency -->
    <TargetFrameworks>net10.0</TargetFrameworks>

    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SaasCopilot.GUI.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>SaasCopilot</Authors>
    <Description>Platform-agnostic core for the SaasCopilot AI copilot — domain models, MCP infrastructure, LM Studio chat service, tool catalogue, approval and transcript services. Shared by SaasCopilot.GUI.WinForms and SaasCopilot.GUI.Blazor.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
