<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>

    <!-- Not packaged — test support executable only -->
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasCopilot.GUI.Core\SaasCopilot.GUI.Core.csproj" />
    <ProjectReference Include="..\SaasCopilot.GUI.WinForms\SaasCopilot.GUI.WinForms.csproj" />
  </ItemGroup>

</Project>
