<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform -->
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- NuGet package -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SaasCopilot.GUI.WinForms</PackageId>
    <Version>1.0.0</Version>
    <Authors>SaasCopilot</Authors>
    <Description>WinForms AI copilot panel for SaasCopilot — locally-hosted LLM with MCP tool calling, fully on-premise.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferenceOutputsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasCopilot.GUI.Core\SaasCopilot.GUI.Core.csproj"
                      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="IncludeProjectReferenceOutputsInPackage"
          DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
