<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Platform -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" />
    <PackageReference Include="FlaUI.UIA2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaasCopilot.GUI.WinForms\SaasCopilot.GUI.WinForms.csproj" />
    <!-- Build the TestHost exe so FlaUI tests can launch it -->
    <ProjectReference Include="..\SaasCopilot.GUI.WinForms.TestHost\SaasCopilot.GUI.WinForms.TestHost.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
